[pytest]

minversion = 8.2

cache_dir = .pytest_cache

asyncio_mode = auto

asyncio_default_fixture_loop_scope = session


junit_family = legacy

python_files = test_*.py

addopts = --quiet --strict-markers 

markers =
    core
    util
    smoke
    slow: mark tests as slow

; markers =
;     slow: marks tests as slow (deselect with '-m "not slow"')
;     fast: marks tests as fast (deselect with '-m "not fast"')
;     speed: marks tests as speed (deselect with '-m "not speed"')
;     warn: custom feature warning
;     custom_mark_for_pytest: skip these tests as these are core functions
;     smoke: smoke test
;     login: tests to verify login functionalty
;     signup: tests to verify user creation functionalty
;     core_app: pass
;     shell_app: pass
;     util_app: pass

; addopts = --quiet --ignore=app --strict-markers --cov --cov-report=term-missing

; addopts = -m "not slow and not speed" --no-cov --cache-clear --quiet --tb=short --color=yes --ignore=py_learn --cov-report=term-missing -vvvv -s

; addopts = --ignore=py_learn --ignore=zebra